<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.2.1.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Welcome!</title>
    </head>
    <body onload="startMeUp()">
        <div id="links">
            <nav>
                <a href="site.html">Home</a>|
                <a href="prof.html">Profile</a>|
                <a href="photo.html">Photos</a>|
                <a href="album.html">Album</a>
            </nav>
        </div>
        <div id="content">  
        <div>
            <p id="here"></p>
        </div>
        <div id="pics">
                <img class=profpic src="" onclick="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                <img class=profpic src="" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
        </div> 
            <div id="title">
                
            </div>
        <div id="nxprv">
            <a onclick="next()" >Next</a>
            <a onclick="prev()" >  Previous</a>
        </div>
        <script>
            var root = 'https://jsonplaceholder.typicode.com';     
            var arrPosts;
            var arrPhotos;
            var nx=10;
            var pv=0;
            var pp = document.getElementsByClassName("profpic");
            function startMeUp(){
                $.ajax({
                  url: root + '/photos/',
                  method: 'GET'
                }).then(function(data) {
                    arrPhotos = data;
                    console.log(data);
                    for(var i=0;i<30; i++){
                       pp.item(i).src=arrPhotos[i].url;
                        pp.item(i).id=arrPhotos[i].title
                    }
                });
            }
            
            function next(){
                var pTen=nx+10;
                
                $.ajax({
                  url: root + '/photos/',
                  method: 'GET'
                }).then(function(data) {
                    arrPhotos = data;
                    console.log(data);
                    var pp = document.getElementsByClassName("profpic");
                    for(var i=nx;i<pTen; i++){
                       pp.item(i).src=arrPhotos[i].url;
                    }
                });
            }

            function prev(){
                var pTen=pv+10;
                
                $.ajax({
                  url: root + '/photos/',
                  method: 'GET'
                }).then(function(data) {
                    arrPhotos = data;
                    console.log(data);
                    var pp = document.getElementsByClassName("profpic");
                    for(var i=pv;i<pTen; i++){
                       pp.item(i).src=arrPhotos[i].url;
                    }
                });
            }
            function zoomIn(x) {
                x.style.height = "200px";
                x.style.width = "200px";
                document.getElementById("title").innerHTML = x.id;
            }

            function zoomOut(x) {
                x.style.height = "90px";
                x.style.width = "90px";
                document.getElementById("title").innerHTML = "";
            }
            
        </script>
    </body>
</html>