<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.2.1.js"></script>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div id="links">
            <h1>
                <a href="site.html">Home</a>
                <a href="prof.html">Profile</a>
                <a href="photo.html">Photos</a>
                <a href="album.html">Album</a>
            </h1>
        </div>
        <div id="posts">
            
            
        </div>
        
        
        <div id="txtbox">
            <textarea rows="4" cols="35"></textarea>
            <button>Post</button>
        </div>
        <script>
            function Post(){
                var text;
                
                
                
                
            }
            function ShowTen(){
                
                
            }
        </script>
</html>