<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.2.1.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>Welcome!</title>
    </head>
    <body onload="startMeUp()">
        <div id="links">
            <nav>
                <a href="site.html">Home</a>|
                <a href="prof.html">Profile</a>|
                <a href="photo.html">Photos</a>|
                <a href="album.html">Album</a>
            </nav>
        </div>
        <div id="content">  
        <div>
            <p id="here"></p>
        </div>
        <div id="posts">
            <div dataindex="" class="postc">
                <img class=profpic src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class=profpic src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class=profpic src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class=profpic src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class="profpic" src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class="profpic" src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class="profpic" src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class="profpic" src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class="profpic" src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
            
            <div dataindex="" class="postc">
                <img class="profpic" src="">
                <a class="user"></a>
                <a class="title"></a>
                <p class="post"></p>
            </div>
        </div> 
        <div id="nxprv">
            <a onclick="next()" >Next</a>
            <a onclick="prev()" >  Previous</a>
        </div>
        <script>
            var root = 'https://jsonplaceholder.typicode.com';     
            var arrPosts;
            var arrPhotos;
            var arrUsers;
            var nx=10;
            var pv=0;
            var userNum = document.getElementsByClassName("postc")
            
            function startMeUp(){
                $.ajax({
                  url: root + '/posts/',
                  method: 'GET'
                }).then(function(data) {
                    arrPosts = data;
                    console.log(data);
                    var p = document.getElementsByClassName("post");
                    var em = document.getElementsByClassName("title");
                    for(var i=0;i<10; i++){
                        em.item(i).append(arrPosts[i].title);
                        p.item(i).append(arrPosts[i].body);
                        userNum.item(i).dataindex=arrPosts[i].userId;
                    }
                });
                
                $.ajax({
                  url: root + '/photos/',
                  method: 'GET'
                }).then(function(data) {
                    arrPhotos = data;
                    console.log(data);
                    var pp = document.getElementsByClassName("profpic");
                    for(var i=0;i<10; i++){
                        
                       pp.item(i).src=arrPhotos[i].url;
                    }
                });
                $.ajax({
                  url: root + '/users/',
                  method: 'GET'
                }).then(function(data) {
                    arrUsers = data;
                    console.log(data);

                    var em = document.getElementsByClassName("user");
                    for(var i=0;i<10; i++){
                        for(var j=0;j<arrUsers.length;j++){
                            if(userNum.item(i).dataindex==arrUsers[j].id){
                                var temp=j;
                            }
                        }
                        em.item(i).append(arrUsers[temp].username);
                    }
                });
                
            }
            
            function next(){
                var pTen=nx+10;
                $.ajax({
                  url: root + '/posts/',
                  method: 'GET'
                }).then(function(data) {
                    arrPosts = data;
                    console.log(data);

                    var em = document.getElementsByClassName("title");
                    for(var i=nx;i<pTen; i++){
                       em.item(i).innerHTML = arrPosts[i].title;
                    }
                    var p = document.getElementsByClassName("post");
                    for(var i=nx;i<pTen; i++){
                       p.item(i).innerHTML = arrPosts[i].body;
                    }
                    if(pTen>arrPosts.length())  nx=arrPosts.length();
                    else nx=nx+10;
                    pv=nv-20;
                });
                
                $.ajax({
                  url: root + '/photos/',
                  method: 'GET'
                }).then(function(data) {
                    arrPhotos = data;
                    console.log(data);
                    var pp = document.getElementsByClassName("profpic");
                    for(var i=nx;i<pTen; i++){
                       pp.item(i).src=arrPhotos[i].url;
                    }
                });
            }

            function prev(){
                var pTen=pv+10;
                $.ajax({
                  url: root + '/posts/',
                  method: 'GET'
                }).then(function(data) {
                    arrPosts = data;
                    console.log(data);

                    var em = document.getElementsByClassName("title");
                    for(var i=pv;i<pTen; i++){
                       em.item(i).innerHTML = arrPosts[i].title;
                    }
                    var p = document.getElementsByClassName("post");
                    for(var i=pv;i<pTen; i++){
                       p.item(i).innerHTML = arrPosts[i].body;
                    }
                    if(pv-10<0)  pv=0;
                    else pv=pv-10;
                    nv=pv+20;
                });
                
                $.ajax({
                  url: root + '/photos/',
                  method: 'GET'
                }).then(function(data) {
                    arrPhotos = data;
                    console.log(data);
                    var pp = document.getElementsByClassName("profpic");
                    for(var i=pv;i<pTen; i++){
                       pp.item(i).src=arrPhotos[i].url;
                    }
                });
            }
        </script>
    </body>
</html>