html{
    background-color:darkseagreen;
    font-family: arial,sans-serif;
    
    
}
nav{
    background-color:whitesmoke;
    font-size: 20px;
    
}
#nxprv{
    text-align: right;
    margin-right: 30px;
    
    
}
.postc{
    margin: 30px;
    background-color: whitesmoke;
    font-family: arial,sans-serif;
    font-size: 30px;
}
.user{
    padding:10px;
    
}
.title{
    font-size: 20px;
    
}


.post{
    padding:30px;
    font-size: 15px;
    
}

#content{
    background-color: cadetblue;
    padding:15px;
    margin-left: 10%;
    margin-right: 10%;
    
}
#txtbox{
    padding-left:150px;
    padding-bottom:20px;
    
}

.profpic{
    height: 90px;
    width: 90px;
    padding: 10px;
}

#temp{
    margin-bottom: 50%;
    
    
}
#title{
    background-color: whitesmoke;
    
}
.pics{
    position: fixed;
    
}